* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "montserrat";
  color: #fff;
}

html,
body {
  height: 100%;

  width: 100%;
}
*::selection {
  background-color: #fff;
  color: black;
}

body::-webkit-scrollbar {
  display: block;
  width: 8px;
  background: white;
}
body::-webkit-scrollbar-thumb {
  background-color: #fff;

  border-radius: 50px;
}
body {
  overflow-x: hidden;
}
#nav {
  height: 130px;
  width: 100%;
  /* background-color: red; */
  display: flex;
  align-items: center;
  padding: 0 120px;
  gap: 50px;
  position: fixed;
  justify-content: flex-start;
  z-index: 999;
}
#nav img {
  height: 4.5vw;
}
#nav h4 {
  text-transform: uppercase;
  font-weight: 500;
  cursor: pointer;
  font-size: 1.35vw;
}
video {
  height: 100%;
  width: 100%;
  object-fit: cover;
  z-index: -1;
  position: fixed;
}

#main {
  position: relative;
  background-color: rgba(0, 0, 0, 0.39);
}

#page1 {
  height: 100vh;
  width: 100%;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  text-align: center;
  z-index: 10;
}
#page1 h1 {
  font-size: 7.5vw;
  font-weight: 100;
  position: relative;
}
#page1 h1::before {
  content: "BRIDEL.LAHANGE.IN.RENT";
  position: absolute;
  color: #000;
  top: -5px;
  left: -5px;
  -webkit-text-stroke: 1px red;
  z-index: -1;
}
#page1 h2 {
  font-size: 30px;
  font-weight: 800;
  margin-top: 10px;
  margin-bottom: 20px;
}
#page1 p {
  font-size: 1.2vw;
  font-weight: 500;
  width: 40%;
}

#page2 {
  min-height: 100vh;
  width: 100%;
  z-index: 10;
}

#scroller {
  /* background-color: red; */
  white-space: nowrap;
  overflow-x: auto;
  overflow-y: hidden;
  position: relative;
  z-index: 10;
}
#scroller::-webkit-scrollbar {
  display: none;
}
#scroller-in {
  display: inline-block;
  white-space: nowrap;
  animation-name: scroll;
  animation-duration: 40s;
  animation-timing-function: linear;
  animation-iteration-count: infinite;
}

#scroller h4 {
  display: inline-block;
  font-size: 120px;
  font-weight: 900;
  font-family: gilroy;
  margin-right: 20px;
  transition: all linear 0.3s;
  color: #000;
  -webkit-text-stroke: 2px #ffffff;
}
#scroller h4:hover {
  color: whitesmoke;
  -webkit-text-stroke: 2px red;
}

@keyframes scroll {
  from {
    transform: translateX(0);
  }
  to {
    transform: translateX(-100%);
  }
}

#sc {
  height: 40vh;
  width: 100%;
  /* background-color: red; */
  display: flex;
  padding: 0 50px;
  align-items: center;
  position: relative;
  z-index: 10;
  justify-content: space-around;
}
#sc img {
  height: 250px;
  width: 100px;
  border-radius: 10px;
  object-fit: cover;
}
#sc-in {
  max-width: 100%;
  text-align: center;
}
#sc-in h3 {
  font-size: 54px;
  font-weight: 800;
  margin-bottom: 30px;
}
#sc-in p {
  font-size: 20px;
  line-height: 26px;
}

#cards-container {
  /* background-color: red; */
  max-width: 100%;
  height: auto;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 70px;
  position: relative;
  z-index: 10;
}
.card {
  height: 50%;
  width: 70%;
  /* background-color: black; */

  background-size: cover;
  background-position: center;
  overflow: hidden;
  transition: all ease 0.6s;
}
#card1 {
  background-image: url(../public/Picsart_23-05-19_20-40-37-349.jpg);
}
#card2 {
  background-image: url(../public/Picsart_23-05-19_20-41-19-138.jpg);
}
#card3 {
  background-image: url(../public/Picsart_23-05-19_20-42-54-773.jpg);
}
.overlay {
  height: 100%;
  width: 100%;
  background-color: white;
  padding: 30px;
  padding-top: 160px;
  opacity: 0;
  transition: all ease 0.6s;
}
.overlay h4 {
  color: #000;
  font-size: 15px;
  text-transform: uppercase;
  white-space: nowrap;
  margin-bottom: 10px;
  font-weight: 800;
}
.overlay p {
  color: #000;
  font-size: 18px;
}
.card:hover .overlay {
  opacity: 1;
}
.card:hover {
  transform: rotate3d(-1, 1, 0, 20deg);
}

#green-div {
  height: 20vh;
  display: flex;
  align-items: center;
  justify-content: space-between;
  /* background-color: red; */
  background: linear-gradient(to left bottom, black, black);
}
#green-div h4 {
  width: 85%;
  line-height: 50px;
  color: white;
  text-align: center;
  font-weight: 800;
  font-size: 25px;
  text-transform: uppercase;
}
#green-div img {
  height: 100%;
  object-fit: cover;
  width: 14%;
}

#page4 {
  height: 10vh;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
  position: relative;
}
.elem {
  height: 70%;
  width: 26%;
  overflow: hidden;
  border-radius: 20px;
  position: relative;
}

.elem h2 {
  height: 100%;
  width: 100%;
  background-color: black;
  display: flex;
  color: white;
  font-weight: 800;
  align-items: center;
  justify-content: center;
  transition: all ease 0.5s;
  font-size: 2vw;
  position: absolute;
  z-index: 10;
}
.elem img {
  height: 100%;
  width: 100%;
  object-fit: cover;
  transition: all ease 0.5s;
  scale: 1.1;
}
.elem:hover h2 {
  color: #fff;
  background-color: transparent;
}
.elem:hover img {
  scale: 1;
}
#page4 h1 {
  font-size: 6.4vw;
  position: absolute;
  top: -15%;
  font-weight: 900;
  font-family: gilroy;
  color: #000;
  -webkit-text-stroke: 2px #fff;
}

.shop {
  max-width: 100%;
  height: auto;
  margin: 10px;
  display: flex;
  position: relative;
}

.image1,
.image2,
.image3,
.image4 {
  position: absolute;
  max-width: 100%;
  height: auto;
}

.image2,
.image4 {
  opacity: 0;
  transition: opacity 0.3s;
}

.shop:hover .image2,
.shop:hover .image4 {
  opacity: 1;
}

.collection {
  display: flex;
  max-width: 100%;
  height: auto;
}
.rp {
  font-weight: 50px;
  margin-left: 20px;
}

.stylish-button {
  background-color: black;
  color: #fff;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  font-size: 20px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  max-width: 100%;
  height: auto;
}

.stylish-button:hover {
  background-color: orangered;
}
.discraption {
  margin-top: 110%;
}
.collection {
  max-width: 100%;
  height: auto;
}
#footer {
  height: 20vh;
  width: 100%;
  background: linear-gradient(to left bottom, black, black);

  position: relative;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 6.5vw;
  padding: 0 100px;
}
#footer > img {
  position: absolute;
  left: 0;
  height: 100%;
  z-index: 0;
}
#f1 img {
  height: 60px;
}
#f1,
#f2,
#f3,
#f4 {
  width: fit-content;
  position: relative;
  z-index: 99;
  /* background-color: red; */
}
#f2 h3 {
  font-size: 1.6vw;
  white-space: nowrap;
  text-transform: uppercase;
  color: white;
  font-weight: 900;
  margin-bottom: 8px;
}

#f3 h3 {
  font-size: 1.6vw;
  white-space: nowrap;
  text-transform: uppercase;
  color: white;
  font-weight: 800;
  margin-bottom: 8px;
}
#f4 h4 {
  font-size: 1vw;
  white-space: nowrap;
  text-transform: uppercase;
  color: white;
  font-weight: 400;
  line-height: 15px;
  margin-bottom: 8px;
  margin-top: 5px;
}

@media screen and (max-width: 767px) {
  .discraption {
    margin-top: 115px;
  }
  #nav h4 {
    font-size: small;
    font-weight: 100;
  }
  
}
